<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Justin Kim</title>
  <meta name="description" content="Video media based portfolio">
  <meta name="author" content="Justin Kim">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/custom.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/jk.png">

    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<nav class="navbar">
      
        <ul>
         <a href="#home">Home</a>
  <a href="#news">News</a>
  <div class="dropdown">
    <button class="dropbtn">Dropdown 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </div> 
           
</nav>
<br>
  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">

  
   <div class="row section">
  <header id="header" class="twelve columns">
    <h3><b>Justin Kim's Gallery Work</b></h3>
      
<div class="statement_text"> 
<em>
“Creativity is nothing but a mind set free.” –Torrie T. Asai
</em>
<br>

</div>
    
  </header>
       
  </div>

    <div class="row section">

      
      <div class="seven columns" >
       
      <img src="images/JK.jpg" width=90%> 
       
      </div> 
      
     <div class="five columns">
         
         This is my portfolio primarily consisting of the work I have done in my time in SJSU. Please visit the portfolio tabs for the artworks. <br>
         <br> <br> ALL WORKS ARE STRICTLY NON-COMMERCIAL AND JUST FOR SCHOOL ASSIGNMENTS AND ACADEMIC PURPOSES.
      
     </div>
      
    </div>
      
      <div>
      
          <h5><b>Artist Statement</b></h5>
      
          <p> When I first came to SJSU, I had intended to pursue both an animation major and career as I have a relatively positive experience when learning traditional animation techniques in high school. However, I eventually began losing interest in animation in researching specific career paths. Then I discovered Digital Media Arts and quickly became interested the electronical projects they made like the lightwall, something I thought might be interesting as a hobby. Thanks to DMA, my practices have been adapting to crafting both with the electronical aspect and with the use of the CNC machines such as the laser cutters and 3D printer. I found that I was really enjoying my time learning and creating works with this growing technology more so than with animation, especially when assisting fellow students in the CADRE club. After the 3+ years the I spent with the DMA, I have high consideration of continuing this crafting practice into the prop industry for big or small productions. </p>
          
          <p>My work is diverse but they all come from the same roots. My entire life I had been through so much. I have gathered a diverse collection of knowledge, experience, inspiration, and mistakes. With such of a collection, I can take anything that I have learned and apply it to my work. Each work is a small representation of myself and what has happened to me during my life, whatever events I experience or the culture I come inspired by. </p>
          
          <p>For each work that I pursued, I simply just jumped into creating; I do not plan for any direction or specific detail, I just pursue my work without any clear path. Many times, this method of working led me to difficulties that I ultimately must quit projects before finishing since the issues were too much too handle. However, with each failure I learn something. I learn what to avoid, what to try out, and how to finish the work. I have more failures then completions, but with those failures I learned and significantly improved not only on my methods of approach, but also the quality of the result with compelling detail.</p>
          
      </div>


      


  </div>

<!-- End Document
  ––––––––––––––––––––––––––––––––––––––––––––––––––-->
</body>
</html>
